<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="tabela.css">
    
    
</head>

    <script language="javascript">
        var acum,cont,media, mediaTurma, acimadaMedia, positivo, negativo;
        
        media = new Array(40);  
        

        negativo = "<img src=img/NEGATIVO.png class='img'>";
        positivo = "<img src=img/POSITIVO.png class='img'>";
        acimadaMedia=0;
        acum=0;
        cont=0;

       for(i = 0; i <=39 ; i++ )
       {
        
       media[i] = parseFloat(window.prompt("Qual a média do aluno " + (i+1)));

       if(media[i]>10)
       {
        media[i] = parseFloat(window.prompt("Qual a média do aluno " + (i+1)));
       }
       
       acum=acum+media[i];

       
       if(media[i] >= 6)
       {
      
        cont= cont+1;
        acimadaMedia = (cont/media.length) * 100;

       }
      
       
       }
       mediaTurma=acum/media.length;
       
      
       
       

      document.write("<center> <table border='2'>");
        
          document.write("<td colspan='3'>" + "Média global da turma: " + "</td>" + "<td>" + mediaTurma + "</td>");
          document.write("<tr>" + "<td colspan='3'>" + "Quantidade de alunos acima da média: " + "</td>"  + "<td>" + cont + "</td>" + "</tr>");
          document.write("<tr>"+"<td colspan='3'>" + "Percentual de aprovados (média>=6,0): " + "</td>" + "<td>" + acimadaMedia + "%" + "</td>" + "<tr>");
          document.write("<tr>" + "<td colspan='4' height='10px'>" + "</td>" + "</tr>");
          document.write("<td>" + "Nº do aluno" + "</td>" + "<td>" + "Média Final" + "</td>" + "<td>" + "Indicativo visual" + "</td>" + "<td>" + "Pontos para atingir a  aprovação" + "</td>");
        



        
       for(i = 0; i <=39 ; i++)
       {
        if(media[i]<6)
        {
        
        document.write("<tr>" + "<td>"+ (i+1) + "</td>" +"<td>" + media[i]+"</td>"+"<td>"+negativo + "</td>"+ "<td>" + (6-media[i])+"</td>"+"</tr>");
        }

        else
        {
          document.write("<tr>" + "<td>"+ (i+1) + "</td>" +"<td>" + media[i]+"</td>"+"<td>"+positivo + "</td>"+ "<td>" +"---"+"</td>"+"</tr>");
        }
       }
       document.write("</table> </center>");
       
       
        
       
       
             
       
       
       
       
       
       
       


    </script>
     <body class="fundo">
    
     </body>
</html>